###############################################################################
# EXTRA/EXTRA-SERVICES.CFG - Additional services loaded via cfg_dir
# Tests the cfg_dir include mechanism
###############################################################################

# DNS check on all servers (loaded from cfg_dir)
define service {
    use                     low-priority-service
    host_name               nagios-server
    service_description     DNS Resolution
    check_command           check_dns!nagios-server.example.com
}

# Additional SNMP check on router
define service {
    use                     generic-service
    host_name               core-router
    service_description     Interface Status
    check_command           check_snmp!ifOperStatus.1
    check_interval          5
    contact_groups          admins
}
