###############################################################################
# Host Groups
###############################################################################

define hostgroup {
    hostgroup_name  all-servers
    alias           All Servers
    members         gogios-server,web-01,db-01,dead-host
}

define hostgroup {
    hostgroup_name  linux-servers
    alias           Linux Servers
    members         gogios-server,web-01,db-01,dead-host
}

define hostgroup {
    hostgroup_name  network-devices
    alias           Network Devices
    members         gateway
}

define hostgroup {
    hostgroup_name  web-servers
    alias           Web Servers
    members         web-01
}

define hostgroup {
    hostgroup_name  db-servers
    alias           Database Servers
    members         db-01
}

define hostgroup {
    hostgroup_name  external
    alias           External Targets
    members         google-dns
}
