###############################################################################
# Service Groups
###############################################################################

define servicegroup {
    servicegroup_name   ping-services
    alias               Ping Checks
    members             gogios-server,PING,google-dns,PING,web-01,PING,db-01,PING,dead-host,PING
}

define servicegroup {
    servicegroup_name   ssh-services
    alias               SSH Checks
    members             gogios-server,SSH,web-01,SSH,db-01,SSH,dead-host,SSH
}

define servicegroup {
    servicegroup_name   http-services
    alias               HTTP Services
    members             web-01,HTTP,web-01,HTTPS,dead-host,HTTP
}

define servicegroup {
    servicegroup_name   database-services
    alias               Database Services
    members             db-01,PostgreSQL Port
}

define servicegroup {
    servicegroup_name   local-checks
    alias               Local System Checks
    members             gogios-server,Root Partition,gogios-server,Current Load,gogios-server,Total Processes,gogios-server,Swap Usage
}
