###############################################################################
# Templates
###############################################################################


# --- Contact template ------------------------------------------------------

define contact {
    name                            generic-contact
    register                        0
    host_notification_period        24x7
    service_notification_period     24x7
    host_notification_options       d,u,r,f,s
    service_notification_options    w,u,c,r,f,s
    host_notification_commands      notify-host-by-log
    service_notification_commands   notify-service-by-log
}


# --- Host templates --------------------------------------------------------

define host {
    name                            generic-host
    register                        0
    check_command                   check-host-alive
    max_check_attempts              3
    check_interval                  5
    retry_interval                  1
    check_period                    24x7
    notification_interval           30
    notification_period             24x7
    notification_options            d,u,r,f,s
    contact_groups                  admins
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
}

define host {
    name                            linux-server
    use                             generic-host
    register                        0
    check_interval                  3
    retry_interval                  1
    max_check_attempts              3
}

define host {
    name                            network-device
    use                             generic-host
    register                        0
    check_interval                  2
    retry_interval                  1
    max_check_attempts              3
}


# --- Service templates -----------------------------------------------------

define service {
    name                            generic-service
    register                        0
    active_checks_enabled           1
    passive_checks_enabled          1
    check_period                    24x7
    max_check_attempts              3
    check_interval                  5
    retry_interval                  1
    notification_interval           30
    notification_period             24x7
    notification_options            w,u,c,r,f,s
    contact_groups                  admins
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    is_volatile                     0
    retain_status_information       1
    retain_nonstatus_information    1
}

define service {
    name                            critical-service
    use                             generic-service
    register                        0
    max_check_attempts              3
    check_interval                  2
    retry_interval                  1
    notification_interval           10
    contact_groups                  admins,oncall
}

# For passive checks (backup jobs, cron results, etc.)
define service {
    name                            passive-service
    use                             generic-service
    register                        0
    active_checks_enabled           0
    passive_checks_enabled          1
    check_command                   check_dummy!3!"No passive check result received"
    check_freshness                 1
    freshness_threshold             3600
    flap_detection_enabled          0
}
